<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashLayout.Master.cs" Inherits="MobileShop.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

  
        <style>
          *{
              font-weight:600;
             
          }
            body{

             background: linear-gradient(139deg,#71b7e6, #a441d0);
             font-weight: 700;
            width:100%;
          
            }
        .dashboard_Page{
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            margin-left:20px;
            
            border-top-left-radius:50px;
            border-top-right-radius:50px;
            height:1500px;
            margin-top:80px;
            margin-right:20px;

            background: linear-gradient(0deg, #c8e6d4 0%, #9ad2e5 100%);
                
            

        }

        .left_panel{
            margin-left:0px;
            
            width:160px;
            height:100%;
            margin-top:-5px;
            border-top-right-radius:10px;
            border-top-left-radius:50px;
            background-color:white;
           
            background-image: linear-gradient(to left top, #2d65f0, #3b73f2, #4a80f3, #5a8df3, #6b9af2);
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            justify-content:center;
            height:100%;


        }
        .left_Content{
            justify-content:center;
            margin-top:30px;
            border-top-left-radius:50px;
            position:relative;
            align-items:center;
            padding:5px;
            height:100%;
            position:fixed;
            
                
            

             
        }

        .btn-primary btn-primary img-thumbnail{
            padding-bottom:25px;

        }
        .btn1{
            margin-left:20px;
            margin-bottom:-10px;
            justify-content:center; 
            font-variant: small-caps; 
            font-style:initial; 
            font-size: medium; 
            text-indent: 6px;
            word-spacing: 5em;
            margin-top:32px;
            border-radius:50px;


        }

      
 

.right_Panel{
    margin-left:180px;
    margin-top:-950px;
    top:10px;
    
    
    
}

#ContentPlaceHolder1{
     margin-left:180px;
    margin-top:-850px;
    top:10px;
    
}

 

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(40, 18, 166);
  padding: 20px 16px ;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  color:white;
}



.dropdown-content {
  display: none;
 position:relative;
  background-color:white;
  min-width: 130px;
  z-index: 1;
  border-radius:0px;
  border:medium black;
  border-radius:10px;
  margin-left:5px;

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration:none;
  display: block;
  text-align: center;
  /*border-radius:1px;*/
  border-bottom-color:black;

  
}

.dropdown-content a:hover{
    background-color:lightgrey;
    color:black;
}



.show {
  display: block;
}
.hide{
    display:none;
}

.nav-link{
    cursor:pointer;
}
#navbar{
    top:0px;
}
    </style>
 

    
    
</head>

    <body style="">
        <script src="JavaScripts/DashLayaout.js"></script>
        
 
       
    <div class="dashboard_Page">
   <div class="left_panel">         
        <img src="images/newLogo3.png" style="width:110px;height:80px; border-radius:25%;  margin-bottom:-60px;margin-left:40px; "  />  
           
              <button onclick="window.location.href = 'http://localhost:59133/Home.aspx'" class ="btn btn1"> <div class="fas fa-tachometer-alt" style="padding-right:6px; padding-top:20px; border-radius:50px;"></div>Dashboard</button>
        <div class="dropdown">
           
        <button class="dropbtn" onclick="myFunction(1)" formmethod="post"> <i class="fas fa-shopping-bag">&nbsp</i>  &nbsp Purchase
          <i onclick="iconClick()" class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown1">
      


            <a class="nav-link" onClick="Purchase(1)" href="PurchaseOrder.aspx">Purchase order</a>
         <a class="nav-link" onClick="Purchase(2)" href="PurchaseList.aspx">Order list </a>
        <a class="nav-link" onClick="Purchase(3)" href="PurchaseReturn.aspx">Purcase Return</a>

        </div>
        </div>
      
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction(2)"><i class="fas fa-poll">&nbsp</i>Sales
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown2">
            <a class="nav-link" href="SalesReturn.aspx">Sales return</a>
        </div>
        </div>


          <div class="dropdown">
        <button class="dropbtn" onclick="myFunction(3)"><i class="fas fa-file-invoice">&nbsp</i> Invoice/Bill
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown3">
           <a class="nav-link" href="SalesBill.aspx">Sales Bill</a>
            <a class="nav-link" href="PurchaseBill.aspx">Purchase Bill </a>
        </div>
        </div>


               <div class="dropdown">
                         <button class="dropbtn" onclick="myFunction(4)"><i class="fas fa-user-group">&nbsp</i>People
                           <i class="fa fa-caret-down"></i>
                        </button>
                     <div class="dropdown-content" id="myDropdown4">
                             <a class="nav-link"  onClick="People(1)" href="coustemer.aspx" >Coustomer details</a>
                           <a class="nav-link"  onClick="People(2)" href="Supplier.aspx">Add supplier</a>
                      </div>
             </div>
              
                <div class="dropdown">
                    
        <button class="dropbtn" onclick="window.location.href = './Stock.aspx'"   ><i class="fas fa-box">&nbsp</i>Stock
        
        </button>
                    </div>

       


       <div class="dropdown">
                         <button class="dropbtn" onclick="myFunction(5)"   ><i class="fas fa-tools">&nbsp</i>Service
             <i class="fa fa-caret-down"></i>
        </button>
                     <div class="dropdown-content" id="myDropdown5">
                             <a class="nav-link"   href="Service.aspx" >New Service</a>
                           <a class="nav-link"  href="ServiceBill.aspx">Service Bill</a>
                      </div>
             </div>


              <div class="dropdown">
        <button class="dropbtn" onclick="myFunction(6)"><i class="fas fa-file">&nbsp</i>Report
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown6">
            <a class="nav-link" href="PurchaseReport.aspx">Purchase</a>
           <a class="nav-link" href="SalesReport.aspx">Sales</a>
            <a class="nav-link" href="StockReport.aspx">Stock</a>
            <a class="nav-link" href="ServiceReport.aspx">Service</a>

        </div>
        </div>
   
                                   
       </div>

        <script src="JavaScripts/Purchase.js"></script>
        <script src="JavaScripts/People.js"></script>
       
        
        <%-- Do not alter the follwing  --%>
        <asp:Panel ID="Panel1" runat="server"  CssClass="right_Panel">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
            </asp:ContentPlaceHolder>

        </asp:Panel>


        </div>
    
</body>
</html>
